;本脚本是用来为vs code添加右键打开功能的，使用时请将本注释删除
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Open VSCode Here"
"Icon"="E:\\0SmallSoftware\\6VScode\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="E:\\0SmallSoftware\\6VScode\\Microsoft VS Code\\Code.exe ."

[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@="Open VSCode Here"
"Icon"="E:\\0SmallSoftware\\6VScode\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@="E:\\0SmallSoftware\\6VScode\\Microsoft VS Code\\Code.exe %1"