;本脚本是用来为vs code添加右键打开功能的
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode]
@="Open VSCode Here"
"Icon"="D:\\1_elon_soft\\1_vs_code\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCode\command]
@="D:\\1_elon_soft\\1_vs_code\\Microsoft VS Code\\Code.exe ."

[HKEY_CLASSES_ROOT\Directory\shell\VSCode]
@="Open VSCode Here"
"Icon"="D:\\1_elon_soft\\1_vs_code\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\VSCode\command]
@="D:\\1_elon_soft\\1_vs_code\\Microsoft VS Code\\Code.exe %1"

